# AspireIssueTracker

./: .gitignore  AspireIssueTracker.sln  README.md
AspireIssueTracker.AppHost/: AspireIssueTracker.AppHost.csproj  Program.cs  appsettings.json
AspireIssueTracker.AppHost/Properties/: launchSettings.json
AspireIssueTracker.Issues.Api/: AspireIssueTracker.Issues.Api.csproj  AspireIssueTracker.Issues.Api.http  Program.cs
AspireIssueTracker.Issues.Api/Endpoints/: AddCommentEndpoint.cs  CreateIssueEndpoint.cs  GetIssueByIdEndpoint.cs  GetUnclaimedIssuesEndpoint.cs  SharedTypes.cs  UpdateCommentEndpoint.cs
AspireIssueTracker.Issues.Api/Properties/: launchSettings.json
AspireIssueTracker.Issues.Data/: AspireIssueTracker.Issues.Data.csproj  DependencyInjection.cs
AspireIssueTracker.Issues.Data/Issues/: IIssueRepository.cs  Issue.cs  IssueRepository.cs
AspireIssueTracker.Issues.Data/Users/: IUserRepository.cs  User.cs  UserRepository.cs
AspireIssueTracker.Issues.UserEventListener/: AspireIssueTracker.Issues.UserEventListener.csproj  Program.cs  UserCreatedEventConsumer.cs  UserUpdatedEventConsumer.cs  Worker.cs
AspireIssueTracker.Issues.UserEventListener/Properties/: launchSettings.json
AspireIssueTracker.MessageContracts/: UserCreatedEvent.cs  UserUpdatedEvent.cs
AspireIssueTracker.UI/: .editorconfig  index.html  package-lock.json  package.json
AspireIssueTracker.UI/certificates/: aspnet_https.key  aspnet_https.pem
AspireIssueTracker.UI/src/: App.tsx  main.tsx  telemetry.ts
AspireIssueTracker.UI/src/auth/: Roles.ts  extractRolesFromToken.ts  userContext.ts
AspireIssueTracker.UI/src/components/: ErrorView.tsx  Loader.tsx
AspireIssueTracker.UI/src/components/Layout/: AuthenticatedLayout.tsx  Layout.tsx  UnauthenticatedLayout.tsx
AspireIssueTracker.UI/src/components/Nav/: AuthenticationGuard.tsx  NavLink.tsx
AspireIssueTracker.UI/src/pages/: ErrorPage.tsx  Home.tsx  TestAuth.tsx  Unauthorized.tsx
AspireIssueTracker.UI/src/pages/Issues/ViewIssues/: UnclaimedQueue.tsx
AspireIssueTracker.UI/src/pages/Issues/ViewIssues/components/: QueueTable.tsx
AspireIssueTracker.UI/src/pages/Issues/ViewSingleIssue/: ViewSingleIssue.tsx
AspireIssueTracker.UI/src/pages/Issues/ViewSingleIssue/components/: Comment.tsx  CommentList.tsx  EditCommentModal.tsx  IssueForm.tsx  NewCommentModal.tsx
AspireIssueTracker.UI/src/services/: issueService.ts  userService.ts
AspireIssueTracker.UI/src/types/: Issue.ts  User.ts  index.ts
AspireIssueTracker.Users.Api/: AspireIssueTracker.Users.Api.csproj  Program.cs
AspireIssueTracker.Users.Api/Endpoints/: TestEndpoint.cs  UserResponse.cs
AspireIssueTracker.Users.Api/Endpoints/GetAllUsers/: GetAllUsersEndpoint.cs
AspireIssueTracker.Users.Api/Endpoints/GetUserByAuthId/: GetUserByAuthIdEndpoint.cs  GetUserByAuthIdRequest.cs
AspireIssueTracker.Users.Api/Endpoints/UpdateUser/: UpdateUserEndpoint.cs  UpdateUserRequest.cs
AspireIssueTracker.Users.Api/Endpoints/UserRegistration/: UserRegistrationEndpoint.cs  UserRegistrationRequest.cs  UserRegistrationResponse.cs
AspireIssueTracker.Users.Api/Properties/: launchSettings.json
AspireIssueTracker.Users.Data/: AspireIssueTracker.Users.Data.csproj  DependencyInjection.cs  IRepository.cs  UsersDbContext.cs
AspireIssueTracker.Users.Data/Migrations/: 20240704185232_InitialTest.Designer.cs  20240704185232_InitialTest.cs  20240705174733_ExpandUsersSchema.Designer.cs  20240705174733_ExpandUsersSchema.cs  UsersDbContextModelSnapshot.cs
AspireIssueTracker.Users.Data/Users/: IUserRepository.cs  User.cs  UserRepository.cs
