<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>bddfd931-057f-4083-85cf-d4ad8a4bc44f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireIssueTracker.Issues.Api\AspireIssueTracker.Issues.Api.csproj" />
    <ProjectReference Include="..\AspireIssueTracker.Issues.UserEventListener\AspireIssueTracker.Issues.UserEventListener.csproj" />
    <ProjectReference Include="..\AspireIssueTracker.Users.Api\AspireIssueTracker.Users.Api.csproj" />
  </ItemGroup>

</Project>
